module.exports = '## Linux 754 介绍\n' +
  '比如执行 ：**`chmod  777 /etc/squid `**运行命令后，squid文件夹（目录）的权限就被修改为777。  \n' +
  '\n' +
  'Linux系统中，每个用户的角色和权限划分的很细致也很严格，每个文件（目录）都设有访问许可权限，利用这种机制来决定某个用户通过某种方式对文件（目录）进行读、写、执行等操作。  \n' +
  '\n' +
  '操作文件或目录的用户，有3种不同类型：文件所有者、群组用户、其他用户。最高位表示文件所有者的权限值，中间位表示群组用户的权限值，最低位则表示其他用户的权限值，所以，chmod 777中，三个数字7分别对应上面三种用户，权限值都为7。\n' +
  '文件或目录的权限又分为3种：只读、只写、可执行。\n' +
  '\n' +
  '<br/>\n' +
  '\n' +
  '权限|权限数值|二进制|具体作用\n' +
  ':--:|:--:|:--:|--\n' +
  'r|4|00000100|read，读取。当前用户可以读取文件内容，当前用户可以浏览目录\n' +
  'w|2|00000010|write，写入。当前用户可以新增或修改文件内容，当前用户可以删除、移动目录或目录内文件。\n' +
  'x|1|00000001|execute，执行。当前用户可以执行文件，当前用户可以进入目录。\n' +
  '\n' +
  '<br/>\n' +
  '\n' +
  ' **`7 = 4 + 2 + 1  读写运行权限 `**  \n' +
  '\n' +
  ' **`5 = 4 + 1  读和运行权限  `**  \n' +
  '\n' +
  ' **`4 = 4  只读权限 `**\n' +
  '\n' +
  '因此， chmod  754  filename  命令的含义为： **` 可读可写可执行 `**  \n' +
  '这句命令的意思是将filename文件的读写运行权限赋予文件所有者，把读和运行的权限赋予群组用户，把读的权限赋予其他用户。\n';
